# inventory

./: README.md  build.gradle
.hytale/: project.json
src/main/java/com/eule/inventory/: inventoryPlugin.java
src/main/java/com/eule/inventory/data/: InventoryDataManager.java
src/main/java/com/eule/inventory/listeners/: PlayerListener.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/inventory/: metin_inventory.json
